server.port=6062
spring.application.name=user

#ÅäÖÃÎ¢·şÎñ
eureka.client.service-url.defaultZone = http://localhost:6061/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
