# 配置服务端口
server.port=6061
# 配置eureka服务器地址
eureka.client.service-url.defaultZone = http://localhost:6061/eureka
#是否需要将自己注册到注册中心(注册中心集群需要设置为true)
eureka.client.register-with-eureka=false
#是否需要搜索服务信息 因为自己是注册中心所以为false
eureka.client.fetch-registry=false
